# gfWalk

./: !todo.txt  .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gf169/gfwalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gf169/gfwalk/: Compas.java  DB.java  EditTextActivity.java  GalleryActivity.java  HelpActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  MyMarker.java  OnSwipeTouchListener.java  PrivacyPolicyActivity.java  SettingsActivity.java  UpdateReceiver.java  Utils.java  Walk.java  WalkFilterDialogFragment.java  WalkInfoDialogFragment.java  WalkRecorder.java  Watchdog.java  Watchdog2.java
app/src/main/res/layout/: activity_edittext.xml  activity_gallery.xml  activity_help.xml  activity_main.xml  activity_map.xml  fragment_settings.xml  fragment_settings_bak.xml  fragment_walkfilter.xml  fragment_walkinfo.xml  infowindow_map.xml  listviewitem_walk.xml  map_infowindow.xml
app/src/main/res/menu/: gallery_activity_actions.xml  gallery_activity_delete_modes.xml  main_activity_actions.xml  main_activity_delete_modes.xml  map_activity_actions.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  help.xml  ids.xml  misc.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: help.xml  strings.xml
app/src/main/res/values-ru-v19/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v19/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  preferences.xml
