apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        config {
            keyAlias 'gfWalk'
            keyPassword 'kukareku'
            storeFile file('C:\\Users\\gf2\\AndroidStudioProjects\\Keys\\release.keystore')
            storePassword 'kukareku'
        }
        config1 {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:\\Users\\gf2\\AndroidStudioProjects\\Keys\\debug.keystore')
            storePassword 'android'
        }
    }
    defaultConfig {
        applicationId "com.gf169.gfwalk"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 26
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
//            debuggable = true
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            debuggable true
            applicationIdSuffix = '.debug'
        }
    }
    dexOptions {
        maxProcessCount 4 // this is the default value
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'DuplicatePlatformClasses'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    lintOptions {
        // checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'com.google.android.gms:play-services-identity:12.0.1'
//    implementation 'com.google.android.gms:play-services-gcm:12.0.1'
//    implementation 'com.google.android.gms:play-services:12.0.1'
}
