<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="com.gf169.gfwalk.MapActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <!-- Это занавес - принимает touch events во время анимации,
        и они до карты не доходят и анимация не прерывается -->
    <FrameLayout
        android:id="@+id/map_curtain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>