<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/walkinfo_paddingHor1"
    android:layout_marginRight="@dimen/walkinfo_paddingHor1"
    android:layout_marginTop="@dimen/walkinfo_paddingVert1"
    android:layout_marginBottom="@dimen/walkinfo_paddingVert1"
    android:theme="@style/DialogFragmentTheme"
    >
    <EditText
        android:id="@+id/textViewEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/walkinfo_paddingHor1"
        android:textSize="@dimen/textSize2"
        android:inputType="textMultiLine"
        android:text="88888888888"
        />
    <Button
        android:id="@+id/buttonEditTextCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEditText"
        android:text="@android:string/cancel"
        android:visibility="invisible"
        android:backgroundTint="?myButtonBackground"
        />
    <Button
        android:id="@+id/buttonEditTextOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEditText"
        android:layout_alignParentEnd="true"
        android:text="@android:string/ok"
        android:visibility="invisible"
        android:backgroundTint="?myButtonBackground"
        />
</RelativeLayout>

