<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/DialogFragmentTheme"
    >
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/walkinfo_paddingVert1"
        android:layout_marginBottom="@dimen/walkinfo_paddingVert1"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Прогулка #999"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/walkinfo_paddingHor1"
            android:layout_marginRight="@dimen/walkinfo_paddingHor1"
            android:layout_marginTop="@dimen/walkinfo_paddingVert1"
            android:layout_marginBottom="@dimen/walkinfo_paddingVert1"
            >

            <TextView
                android:id="@+id/textViewStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/walkinfo_paddingHor1"
                android:text="@string/walk_start"/>
            <TextView
                android:id="@+id/textViewStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textViewStart"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/walkinfo_paddingHor1"
                android:textStyle="bold"
                android:text="44"/>

            <TextView
                android:id="@+id/textViewStartPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewStart"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/walkinfo_paddingHor1"
                android:gravity="right"
                android:textStyle="bold"
                android:text="Екатерины Будановой ул, 3"/>

            <TextView
                android:id="@+id/textViewDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewStartPlace"
                android:paddingLeft="@dimen/walkinfo_paddingHor1"
                android:textSize="@dimen/walkinfo_textSize1"
                android:text="@string/walk_duration"/>
            <TextView
                android:id="@+id/textViewDuration2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textViewDuration"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/walkinfo_paddingHor1"
                android:textStyle="bold"
                android:text="66"/>

            <TextView
                android:id="@+id/textViewLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDuration"
                android:paddingLeft="@dimen/walkinfo_paddingHor1"
                android:text="@string/walk_length"/>
            <TextView
                android:id="@+id/textViewLength2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textViewLength"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/walkinfo_paddingHor1"
                android:textStyle="bold"
                android:text="77"/>

            <TextView
                android:id="@+id/textViewSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLength"
                android:paddingLeft="@dimen/walkinfo_paddingHor1"
                android:text="@string/walk_mean_speed"/>
            <TextView
                android:id="@+id/textViewSpeed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textViewSpeed"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/walkinfo_paddingHor1"
                android:textColor="@color/walkinfo_color1"
                android:textStyle="bold"
                android:text="88"/>

            <TextView
                android:id="@+id/textViewAFsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewSpeed"
                android:paddingLeft="@dimen/walkinfo_paddingHor1"
                android:text="@string/walk_artifacts"/>
            <TextView
                android:id="@+id/textViewAFsNumber4"
                android:tag="textViewAFsNumber4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textViewAFsNumber"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/walkinfo_paddingHor1"
                android:textStyle="bold"
                android:text=""/>
                />
            <ImageView
                android:id="@+id/imageViewAFKind4"
                android:tag="imageViewAFKind4"
                android:layout_width="@dimen/walkinfo_afKindIconWidth"
                android:layout_height="@dimen/walkinfo_textSize1"
                android:layout_toLeftOf="@id/textViewAFsNumber4"
                android:layout_alignBottom="@id/textViewAFsNumber"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/walkinfo_paddingHor1"
                />
            <TextView
                android:id="@+id/textViewAFsNumber3"
                android:tag="textViewAFsNumber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/imageViewAFKind4"
                android:layout_alignBottom="@id/textViewAFsNumber"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/imageViewAFKind3"
                android:tag="imageViewAFKind3"
                android:layout_width="@dimen/walkinfo_afKindIconWidth"
                android:layout_height="@dimen/walkinfo_textSize1"
                android:layout_toLeftOf="@id/textViewAFsNumber3"
                android:layout_alignBottom="@id/textViewAFsNumber"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/walkinfo_paddingHor1"
                />
            <TextView
                android:id="@+id/textViewAFsNumber2"
                android:tag="textViewAFsNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/imageViewAFKind3"
                android:layout_alignBottom="@id/textViewAFsNumber"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/imageViewAFKind2"
                android:tag="imageViewAFKind2"
                android:layout_width="@dimen/walkinfo_afKindIconWidth"
                android:layout_height="@dimen/walkinfo_textSize1"
                android:layout_toLeftOf="@id/textViewAFsNumber2"
                android:layout_alignBottom="@id/textViewAFsNumber"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/walkinfo_paddingHor1"
                />
            <TextView
                android:id="@+id/textViewAFsNumber1"
                android:tag="textViewAFsNumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/imageViewAFKind2"
                android:layout_alignBottom="@id/textViewAFsNumber"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/imageViewAFKind1"
                android:tag="imageViewAFKind1"
                android:layout_width="@dimen/walkinfo_afKindIconWidth"
                android:layout_height="@dimen/walkinfo_textSize1"
                android:layout_toLeftOf="@id/textViewAFsNumber1"
                android:layout_alignBottom="@id/textViewAFsNumber"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/walkinfo_paddingHor1"
                />
            <!-- Это нужно для перехвата фокуса у EditText чтобы не вылезала клавиатура -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true">
            </LinearLayout>

            <EditText
                android:id="@+id/textViewComment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewAFsNumber"
                android:layout_marginLeft="@dimen/walkinfo_paddingHor1"
                android:paddingLeft="0dp"
                android:layout_marginRight="@dimen/walkinfo_paddingHor1"
                android:paddingRight="0dp"
                android:textSize="@dimen/walkinfo_textSize1"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:hint="@string/walk_comment"
            />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonViewOnMap"
                android:layout_below="@id/textViewComment2"
                android:drawableLeft="@drawable/ic_action_map2"
                android:text="@string/action_see_at_map"

                android:layout_width="match_parent"
                android:layout_height="@dimen/walkinfo_buttonHeight"
                android:layout_marginTop="@dimen/walkinfo_paddingVert2"
                android:layout_marginLeft="@dimen/walkinfo_paddingHor1"
                android:layout_marginRight="@dimen/walkinfo_paddingHor1"
                android:gravity="start"
                android:theme="@style/WalkInfoButton"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonViewInGallery"
                android:layout_below="@id/buttonViewOnMap"
                android:drawableLeft="@drawable/ic_action_gallery2"
                android:text="@string/action_see_in_gallery"

                android:layout_width="match_parent"
                android:layout_height="@dimen/walkinfo_buttonHeight"
                android:layout_marginLeft="@dimen/walkinfo_paddingHor1"
                android:layout_marginTop="@dimen/walkinfo_paddingVert2"
                android:layout_marginRight="@dimen/walkinfo_paddingHor1"
                android:gravity="start"
                android:theme="@style/WalkInfoButton"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonToFromBin"
                android:layout_below="@id/buttonViewInGallery"
                android:drawableLeft="@drawable/ic_action_to_bin"
                android:text="@string/action_walk_to_bin"

                android:layout_width="match_parent"
                android:layout_height="@dimen/walkinfo_buttonHeight"
                android:layout_marginTop="@dimen/walkinfo_paddingVert2"
                android:layout_marginLeft="@dimen/walkinfo_paddingHor1"
                android:layout_marginRight="@dimen/walkinfo_paddingHor1"
                android:gravity="start"
                android:theme="@style/WalkInfoButton"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonResume"
                android:layout_below="@id/buttonToFromBin"
                android:drawableLeft="@drawable/ic_action_walk_resume2"
                android:text="@string/action_walk_resume"

                android:layout_width="match_parent"
                android:layout_height="@dimen/walkinfo_buttonHeight"
                android:layout_marginTop="@dimen/walkinfo_paddingVert2"
                android:layout_marginLeft="@dimen/walkinfo_paddingHor1"
                android:layout_marginRight="@dimen/walkinfo_paddingHor1"
                android:gravity="start"
                android:theme="@style/WalkInfoButton"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDelete"
                android:layout_below="@+id/buttonResume"
                android:drawableLeft="@drawable/ic_action_remove_red"
                android:text="@string/action_walk_delete"

                android:layout_width="match_parent"
                android:layout_height="@dimen/walkinfo_buttonHeight"
                android:layout_marginTop="@dimen/walkinfo_paddingVert2"
                android:layout_marginLeft="@dimen/walkinfo_paddingHor1"
                android:layout_marginRight="@dimen/walkinfo_paddingHor1"
                android:layout_marginBottom="@dimen/walkinfo_paddingVert2"
                android:gravity="start"
                android:theme="@style/WalkInfoButton"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

